PORT=5000
JWT_SECRET=tu_clave_secreta_super_segura_2024
API_URL=http://localhost:5000
NODE_ENV=development

# MongoDB - Opciones:
# 1. Local: mongodb://localhost:27017/petcare
# 2. MongoDB Atlas Cloud: mongodb+srv://usuario:password@cluster.mongodb.net/petcare
# 3. Docker: mongodb://mongo:27017/petcare

MONGODB_URI=mongodb://localhost:27017/petcare

# Frontend URL
FRONTEND_URL=http://localhost:8000
